<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./css/Estilo_Flexbox.css">
</head>
<body>
    <h1>Trabalhando com div</h1>
    <div class="div1">
        <h2>Londres</h2>
        <p style="background-color: rgb(238, 255, 0);">Londres é a capital da Inglaterra</p>
        <p style="background-color: rgb(238, 255, 0);">Londres tem 8 milhões de abitantes</p>
    </div>
    <div class="div2">
        <h2>Londres</h2>
        <p style="background-color: rgb(255, 0, 0);">Londres é a capital da Inglaterra</p>
        <p style="background-color: rgb(255, 0, 0);">Londres tem 8 milhões de abitantes</p>
    </div>
    <div class="div3">
        <h2>Londres</h2>
        <p style="background-color: aqua;">Londres é a capital da Inglaterra</p>
        <p style="background-color: aqua;">Londres tem 8 milhões de abitantes</p>
    </div>

    <h1>Trabalhando com Flexbox</h1>
    <p>Utilizamos Flexbox para posicionar os elementos de uma linha ou coluna de forma dinamica</p>
    <p>Por padrão os elementos são exibidos em linha (block)</p>
    <section class="conteiner">
        <div class="item" >Item 1</div>
        <div class="item" >Item 2</div>
        <div class="item" >Item 3</div>
        <div class="item" >Item 4</div>
    </section>

</body>
</html>